
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/imabak"
    tools:context="com.example.user1.trakttvshows.ShowsTab">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:text="Popular Shows"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <Gallery
                android:id="@+id/simpleGallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#003366"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/more"
                android:layout_marginLeft="330dp"
                android:background="@drawable/more"
                android:onClick="onClick"

                />


            <TextView
            android:id="@+id/txtTred"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:text="Trending Shows"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

            <Gallery
                android:id="@+id/simpleGallery2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3333ff"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:unselectedAlpha="0.80" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/more2"
                android:layout_marginLeft="330dp"
                android:background="@drawable/more"
                android:onClick="onClick2"

                />


            <TextView
                android:id="@+id/Played"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:text="Most Played Shows"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <Gallery
                android:id="@+id/simpleGallery3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3399ff"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:unselectedAlpha="0.80" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/more3"
                android:layout_marginLeft="330dp"
                android:background="@drawable/more"
                android:onClick="onClick3"

                />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>